; Ref https://getadmx.com/HKCU/software/policies/microsoft/office/16.0/outlook/preferences

Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Outlook\Preferences]
"ArchiveIgnoreLastModifiedTime"=dword:00000001
"SendPersonalCategories"=dword:00000001
"DisableTNEF"=dword:00000001
"DelegateSentItemsStyle"=dword:00000001
"DelegateWastebasketStyle"=dword:00000001
"ShowSignedMessagesInNativeFormat"=dword:00000001
"SaveReplies"=dword:00000001
"SaveFW"=dword:00000001
"DeliveryReceipt"=dword:00000001
"ENMessageHeaders"=dword:00000001
"ENMessageFlags"=dword:00000001
"PreviewMarkMessage"=dword:00000001
"PreviewWaitSeconds"=dword:0000003c
"PreviewDontMarkUntilChange"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options]
"ViewSelectionCOLORREF"=dword:00f0cda7
"OptionsDlgSizePos"=hex:48,03,00,00,ad,02,00,00,07,01,00,00,16,00,00,00,00,04,\
  00,00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Calendar]
"WorkDay"=dword:000000fe
"CalDefStart"=dword:000001e0
"CalDefEnd"=dword:000004b0
"RemindDefault"=dword:00000078
"ShowFreeItems"=dword:00000001
"Alter Calendar Lang"=dword:00000409
"Alter Calendar Type"=dword:00000001
"CalendarEditorPreference"=dword:00020000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"AutoProcReq"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"MinimalHeaderOn"=dword:00000000
"Receipt Response"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\MSHTML]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\MSHTML\International]
"LastIEVersion"=dword:00000005
"Last Code Page"=dword:000003a8
"Default_CodePageOut"=dword:000003a8
"PreferredVCardCP"=dword:000003a8
"EncodingMRU_Out"=hex:1e,10,01,00,14,2e,0f,00,0a,00,00,00,20,00,00,00,03,00,02,\
  00,b3,64,87,01,06,00,00,00,ca,64,87,01,48,00,00,00,4c,00,00,00,4d,00,00,00,\
  4e,00,00,00,4f,00,00,00,50,00,00,00,51,00,00,00,57,00,00,00,5d,00,00,00,61,\
  00,00,00,39,35,30,00,00,00,00,00,00,32,38,35,39,31,00,32,30,31,32,37,00,39,\
  33,36,00,30,00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Reminders]
"WindowPos"=hex:01,00,00,00,2c,00,00,00,00,00,00,00,02,00,00,00,00,83,ff,ff,00,\
  83,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,77,01,00,00,7e,00,00,00,4b,03,00,00,d1,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Spelling]
"Check"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Security]
"EnableUnsafeClientMailRules"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\MailSettings]
"Template"=hex(2):00,00
"MarkCommentsWith"=hex:51,00,75,00,65,00,6e,00,74,00,69,00,6e,00,57,00,4c,00,\
  20,00,43,00,68,00,75,00,6e,00,67,00,00,00
"AutosaveTime"=dword:00000001
"ComposeFontComplex"=hex:3c,68,74,6d,6c,3e,0d,0a,0d,0a,3c,68,65,61,64,3e,0d,0a,\
  3c,73,74,79,6c,65,3e,0d,0a,0d,0a,20,2f,2a,20,53,74,79,6c,65,20,44,65,66,69,\
  6e,69,74,69,6f,6e,73,20,2a,2f,0d,0a,20,73,70,61,6e,2e,50,65,72,73,6f,6e,61,\
  6c,43,6f,6d,70,6f,73,65,53,74,79,6c,65,0d,0a,09,7b,6d,73,6f,2d,73,74,79,6c,\
  65,2d,6e,61,6d,65,3a,22,50,65,72,73,6f,6e,61,6c,20,43,6f,6d,70,6f,73,65,20,\
  53,74,79,6c,65,22,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,74,79,70,65,3a,\
  70,65,72,73,6f,6e,61,6c,2d,63,6f,6d,70,6f,73,65,3b,0d,0a,09,6d,73,6f,2d,73,\
  74,79,6c,65,2d,6e,6f,73,68,6f,77,3a,79,65,73,3b,0d,0a,09,6d,73,6f,2d,73,74,\
  79,6c,65,2d,75,6e,68,69,64,65,3a,6e,6f,3b,0d,0a,09,6d,73,6f,2d,61,6e,73,69,\
  2d,66,6f,6e,74,2d,73,69,7a,65,3a,31,32,2e,30,70,74,3b,0d,0a,09,6d,73,6f,2d,\
  62,69,64,69,2d,66,6f,6e,74,2d,73,69,7a,65,3a,31,31,2e,30,70,74,3b,0d,0a,09,\
  66,6f,6e,74,2d,66,61,6d,69,6c,79,3a,22,43,61,6c,69,62,72,69,22,2c,73,61,6e,\
  73,2d,73,65,72,69,66,3b,0d,0a,09,6d,73,6f,2d,61,73,63,69,69,2d,66,6f,6e,74,\
  2d,66,61,6d,69,6c,79,3a,43,61,6c,69,62,72,69,3b,0d,0a,09,6d,73,6f,2d,61,73,\
  63,69,69,2d,74,68,65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,6c,61,74,69,\
  6e,3b,0d,0a,09,6d,73,6f,2d,66,61,72,65,61,73,74,2d,66,6f,6e,74,2d,66,61,6d,\
  69,6c,79,3a,44,65,6e,67,58,69,61,6e,3b,0d,0a,09,6d,73,6f,2d,66,61,72,65,61,\
  73,74,2d,74,68,65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,66,61,72,65,61,\
  73,74,3b,0d,0a,09,6d,73,6f,2d,68,61,6e,73,69,2d,66,6f,6e,74,2d,66,61,6d,69,\
  6c,79,3a,43,61,6c,69,62,72,69,3b,0d,0a,09,6d,73,6f,2d,68,61,6e,73,69,2d,74,\
  68,65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,6c,61,74,69,6e,3b,0d,0a,09,\
  6d,73,6f,2d,62,69,64,69,2d,66,6f,6e,74,2d,66,61,6d,69,6c,79,3a,22,54,69,6d,\
  65,73,20,4e,65,77,20,52,6f,6d,61,6e,22,3b,0d,0a,09,6d,73,6f,2d,62,69,64,69,\
  2d,74,68,65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,62,69,64,69,3b,0d,0a,\
  09,63,6f,6c,6f,72,3a,23,31,46,34,39,37,44,3b,7d,0d,0a,2d,2d,3e,0d,0a,3c,2f,\
  73,74,79,6c,65,3e,0d,0a,3c,2f,68,65,61,64,3e,0d,0a,0d,0a,3c,2f,68,74,6d,6c,\
  3e,0d,0a
"ComposeFontSimple"=hex:3c,00,00,00,1f,00,00,f8,00,00,00,00,f0,00,00,00,00,00,\
  00,00,1f,49,7d,00,00,22,43,61,6c,69,62,72,69,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ReplyFontComplex"=hex:3c,68,74,6d,6c,3e,0d,0a,0d,0a,3c,68,65,61,64,3e,0d,0a,\
  3c,73,74,79,6c,65,3e,0d,0a,0d,0a,20,2f,2a,20,53,74,79,6c,65,20,44,65,66,69,\
  6e,69,74,69,6f,6e,73,20,2a,2f,0d,0a,20,73,70,61,6e,2e,50,65,72,73,6f,6e,61,\
  6c,52,65,70,6c,79,53,74,79,6c,65,0d,0a,09,7b,6d,73,6f,2d,73,74,79,6c,65,2d,\
  6e,61,6d,65,3a,22,50,65,72,73,6f,6e,61,6c,20,52,65,70,6c,79,20,53,74,79,6c,\
  65,22,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,74,79,70,65,3a,70,65,72,73,\
  6f,6e,61,6c,2d,72,65,70,6c,79,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,6e,\
  6f,73,68,6f,77,3a,79,65,73,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,75,6e,\
  68,69,64,65,3a,6e,6f,3b,0d,0a,09,6d,73,6f,2d,61,6e,73,69,2d,66,6f,6e,74,2d,\
  73,69,7a,65,3a,31,32,2e,30,70,74,3b,0d,0a,09,6d,73,6f,2d,62,69,64,69,2d,66,\
  6f,6e,74,2d,73,69,7a,65,3a,31,31,2e,30,70,74,3b,0d,0a,09,66,6f,6e,74,2d,66,\
  61,6d,69,6c,79,3a,22,43,61,6c,69,62,72,69,22,2c,73,61,6e,73,2d,73,65,72,69,\
  66,3b,0d,0a,09,6d,73,6f,2d,61,73,63,69,69,2d,66,6f,6e,74,2d,66,61,6d,69,6c,\
  79,3a,43,61,6c,69,62,72,69,3b,0d,0a,09,6d,73,6f,2d,61,73,63,69,69,2d,74,68,\
  65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,6c,61,74,69,6e,3b,0d,0a,09,6d,\
  73,6f,2d,66,61,72,65,61,73,74,2d,66,6f,6e,74,2d,66,61,6d,69,6c,79,3a,44,65,\
  6e,67,58,69,61,6e,3b,0d,0a,09,6d,73,6f,2d,66,61,72,65,61,73,74,2d,74,68,65,\
  6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,66,61,72,65,61,73,74,3b,0d,0a,09,\
  6d,73,6f,2d,68,61,6e,73,69,2d,66,6f,6e,74,2d,66,61,6d,69,6c,79,3a,43,61,6c,\
  69,62,72,69,3b,0d,0a,09,6d,73,6f,2d,68,61,6e,73,69,2d,74,68,65,6d,65,2d,66,\
  6f,6e,74,3a,6d,69,6e,6f,72,2d,6c,61,74,69,6e,3b,0d,0a,09,6d,73,6f,2d,62,69,\
  64,69,2d,66,6f,6e,74,2d,66,61,6d,69,6c,79,3a,22,54,69,6d,65,73,20,4e,65,77,\
  20,52,6f,6d,61,6e,22,3b,0d,0a,09,6d,73,6f,2d,62,69,64,69,2d,74,68,65,6d,65,\
  2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,62,69,64,69,3b,0d,0a,09,63,6f,6c,6f,72,\
  3a,23,31,46,34,39,37,44,3b,7d,0d,0a,2d,2d,3e,0d,0a,3c,2f,73,74,79,6c,65,3e,\
  0d,0a,3c,2f,68,65,61,64,3e,0d,0a,0d,0a,3c,2f,68,74,6d,6c,3e,0d,0a
"ReplyFontSimple"=hex:3c,00,00,00,1f,00,00,f8,00,00,00,00,f0,00,00,00,00,00,00,\
  00,1f,49,7d,00,00,22,43,61,6c,69,62,72,69,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"TextFontComplex"=hex:3c,68,74,6d,6c,3e,0d,0a,0d,0a,3c,68,65,61,64,3e,0d,0a,3c,\
  73,74,79,6c,65,3e,0d,0a,0d,0a,20,2f,2a,20,53,74,79,6c,65,20,44,65,66,69,6e,\
  69,74,69,6f,6e,73,20,2a,2f,0d,0a,20,70,2e,4d,73,6f,50,6c,61,69,6e,54,65,78,\
  74,2c,20,6c,69,2e,4d,73,6f,50,6c,61,69,6e,54,65,78,74,2c,20,64,69,76,2e,4d,\
  73,6f,50,6c,61,69,6e,54,65,78,74,0d,0a,09,7b,6d,73,6f,2d,73,74,79,6c,65,2d,\
  6e,6f,73,68,6f,77,3a,79,65,73,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,70,\
  72,69,6f,72,69,74,79,3a,39,39,3b,0d,0a,09,6d,73,6f,2d,73,74,79,6c,65,2d,6c,\
  69,6e,6b,3a,22,50,6c,61,69,6e,20,54,65,78,74,20,43,68,61,72,22,3b,0d,0a,09,\
  6d,61,72,67,69,6e,3a,30,69,6e,3b,0d,0a,09,6d,61,72,67,69,6e,2d,62,6f,74,74,\
  6f,6d,3a,2e,30,30,30,31,70,74,3b,0d,0a,09,6d,73,6f,2d,70,61,67,69,6e,61,74,\
  69,6f,6e,3a,77,69,64,6f,77,2d,6f,72,70,68,61,6e,3b,0d,0a,09,66,6f,6e,74,2d,\
  73,69,7a,65,3a,31,32,2e,30,70,74,3b,0d,0a,09,6d,73,6f,2d,62,69,64,69,2d,66,\
  6f,6e,74,2d,73,69,7a,65,3a,31,30,2e,35,70,74,3b,0d,0a,09,66,6f,6e,74,2d,66,\
  61,6d,69,6c,79,3a,22,43,61,6c,69,62,72,69,22,2c,73,61,6e,73,2d,73,65,72,69,\
  66,3b,0d,0a,09,6d,73,6f,2d,66,61,72,65,61,73,74,2d,66,6f,6e,74,2d,66,61,6d,\
  69,6c,79,3a,44,65,6e,67,58,69,61,6e,3b,0d,0a,09,6d,73,6f,2d,66,61,72,65,61,\
  73,74,2d,74,68,65,6d,65,2d,66,6f,6e,74,3a,6d,69,6e,6f,72,2d,66,61,72,65,61,\
  73,74,3b,0d,0a,09,6d,73,6f,2d,62,69,64,69,2d,66,6f,6e,74,2d,66,61,6d,69,6c,\
  79,3a,43,6f,6e,73,6f,6c,61,73,3b,0d,0a,09,63,6f,6c,6f,72,3a,23,31,46,34,39,\
  37,44,3b,7d,0d,0a,2d,2d,3e,0d,0a,3c,2f,73,74,79,6c,65,3e,0d,0a,3c,2f,68,65,\
  61,64,3e,0d,0a,0d,0a,3c,2f,68,74,6d,6c,3e,0d,0a
"TextFontSimple"=hex:3c,00,00,00,1f,00,00,f8,00,00,00,00,f0,00,00,00,00,00,00,\
  00,1f,49,7d,00,00,22,43,61,6c,69,62,72,69,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

